#
# Copyright (c) 2021-2024 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/carbynestack/carbynestack.
#
# SPDX-License-Identifier: Apache-2.0
#
frontendUrl: "localhost"
protocol: "http"
authn:
  disabled: false
  jwtRules:
    issuer: "http://localhost/iam/oauth"
    jwksUri: "http://localhost/.well-known/jwks.json"
routes:
  frontendUrl: "localhost"
  hosts:
    amphora:
    castor:
