#
# Copyright (c) 2023 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/carbynestack/carbynestack.
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: v1
kind: Secret
metadata:
  name: io.carbynestack.engine.params.secret
type: Opaque
data:
  {{- $pid := (.Values.playerId | toString) -}}
  {{- with (get .Values.engineParams.macKeyShares $pid) }}
  mac_key_share_p: |
    {{ .p | b64enc }}
  mac_key_share_2: |
    {{- $v := get . "2"}}
    {{ $v | b64enc }}
  {{- end }}
