#
# Copyright (c) 2023 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/carbynestack/carbynestack.
#
# SPDX-License-Identifier: Apache-2.0
#
{{ if .Values.scheduler.enabled }}
apiVersion: klyshko.carbnyestack.io/v1alpha1
kind: TupleGenerationScheduler
metadata:
  name: {{ .Release.Name }}-tuplegenerationscheduler
spec:
  concurrency: {{ .Values.scheduler.concurrency }}
  threshold: {{ .Values.scheduler.threshold }}
  generator:
    image: {{ .Values.scheduler.generator.image }}
    imagePullPolicy: {{ .Values.scheduler.generator.imagePullPolicy }}
  ttlSecondsAfterFinished: {{ .Values.scheduler.ttlSecondsAfterFinished }}
{{ end }}
